{
  "name": "147_mea043_prescripion_fake_ecomm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "deepmerge": "^4.2.2",
    "nice-try": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-tree": "^0.11.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "REACT_APP_API_ENDPOINT=https://pr-backend-dev-01.azurewebsites.net REACT_APP_WEBAPP_URL=https://pr-frontend-dev-01.azurewebsites.net/ react-scripts start",
    "build": "REACT_APP_API_ENDPOINT=https://pr-backend-dev-01.azurewebsites.net REACT_APP_WEBAPP_URL=https://pr-frontend-dev-01.azurewebsites.net/ react-scripts build",
    "dev": "REACT_APP_API_ENDPOINT=http://localhost:8080 REACT_APP_WEBAPP_URL=http://localhost:3030 react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gcloud app deploy --project lux-prescription-fake-ecomm -q --promote"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
